Signature-Version: 1.0
SHA1-Digest-Manifest: 7o6Ekj072kCbN5yjuzEESx8utfw=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: 5M5yOPanU8Bh0NNt4hucpomfnos=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: p2.inf
SHA1-Digest: Wet19Ee+8bdQ941bLaVXyQwudiU=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: KPNKljqPDao2mmbemR7zjEpl9bM=

Name: feature.xml
SHA1-Digest: t2s/bNA1bCVSD27cEV4dMkeeRKA=

