Signature-Version: 1.0
SHA1-Digest-Manifest: u2P3N/QdWM8nh7AK5hUIrTQZRG8=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: akYWpuvAyt01ZjzKOU4aAfvzFWQ=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: build.properties
SHA1-Digest: 1Nl9EQFT4t/bCDbadcX/bolfi2Q=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: e0GEtTjITQPFqeqrxd56bMANwiQ=

Name: feature.xml
SHA1-Digest: rY5UMrCkv3/2z8sp1h+YXbXC6U0=

