Signature-Version: 1.0
SHA1-Digest-Manifest: bwb1LcWlVOHG0NkoqtYcxpaUY7Y=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: akYWpuvAyt01ZjzKOU4aAfvzFWQ=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: build.properties
SHA1-Digest: RzNGgbmELdNxFqhvEzVK7NC5wwE=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: MFbguvfvo2g5LakLrV04n9yiaok=

Name: feature.xml
SHA1-Digest: f2woROL+WBMNMo5SXKy/U5ZHfTk=

