Signature-Version: 1.0
SHA1-Digest-Manifest: /rEYTYLmsMjdm6s6Nau2G8ji5RI=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: akYWpuvAyt01ZjzKOU4aAfvzFWQ=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: build.properties
SHA1-Digest: XTFXV8Paf8piVsoppp74hzfwWZA=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: G8sfEQjUFOxV+YoH9/oe1xWIlv4=

Name: feature.xml
SHA1-Digest: nfdsvmXcZiMJl1ZTOOWBzZ4c8Ms=

